<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 3px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            /* border: 2px solid green; */
        }
        .grid-example {
            display: grid;
            grid-template-columns: 1000px 1000px;
            row-gap: 50px;
            column-gap: 50px;
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <!-- <h1 class="headline">
            D3 starter template
        </h1> -->
        <div class="grid-example">
            <img src="map_svg.svg">
        </div>

        <!-- <div>
            As China grows in economic clout, we are perhaps witnessing the onset of another great power competition. 
            The first graphic tells the storty of China's meteoric economic growth and its capturing of market share
            previously held by the EU and United States. The second graphic shows the rise in defense spending from 2015
            onwards, after a brief period of falling defense spending as both become apprehensive of China's economic clout 
            and the steep increase in its defense spending.
        </div> -->
</body>